\documentclass[11pt,fleqn,twoside]{article}
\usepackage{makeidx}
\makeindex
\usepackage{palatino} %or {times} etc
\usepackage{plain} %bibliography style
\usepackage{amsmath} %math fonts - just in case
\usepackage{amsfonts} %math fonts
\usepackage{amssymb} %math fonts
\usepackage{lastpage} %for footer page numbers
\usepackage{fancyhdr} %header and footer package
\usepackage{mmpv2}
\usepackage{url}

\usepackage{graphicx}
\graphicspath{ {imgs/} }

\usepackage[]{algorithm2e}

\usepackage{cite}

\begin{document}

\name{Jordan Less'ard-Springett}
\userid{jos60}
\projecttitle{Local Navigation for Autonomous Sailboats}
\projecttitlememoir{Local Navigation for Autonomous Sailboats} %same as the project title or abridged version for page header
\reporttitle{Design Document}
\version{0.1}
\docstatus{Draft}
\modulecode{CS39440}
\degreeschemecode{G401}
\degreeschemename{Computer Science with year in industry}
\supervisor{Dr Neal Snooke}
\supervisorid{nns}
\wordcount{}

\mmp

\setcounter{tocdepth}{3} %set required number of level in table of contents

\tableofcontents
\pagebreak

%==============================================================================
\section{Software Specification}
%==============================================================================

TODO

%==============================================================================
\section{Design Overview}
%==============================================================================

%------------------------------------------------------------------------------
\subsection{Introduction}
%------------------------------------------------------------------------------
TODO

%------------------------------------------------------------------------------
\subsection{Voting System}
%------------------------------------------------------------------------------

TODO

\begin{figure}[h]
\includegraphics[scale=0.35]{voter-overview}
\centering
\end{figure}

%------------------------------------------------------------------------------
\subsection{Voters}
%------------------------------------------------------------------------------

The Local Navigation System is made up of 5 voters, each focused on one task.

[ADD MORE]

%------------------------------------------------------------------------------
\subsubsection{Waypoint Voter}

The waypoint voter’s sole purpose is to ensure the boat is heading towards its target waypoint. This means the voter will place more votes on courses that takes the boat towards the target waypoint and less votes towards courses that take the boat away from the target waypoint.

%------------------------------------------------------------------------------
\subsubsection{Wind Voter}

The wind voter looks at the courses that the boat can sail the fastest on. Its votes highest for courses that allow the boat to go faster, and less for courses that don’t. Courses that take the boat into the no go zone(This is where the boat is sailing directly into the wind) will receive no votes.

%------------------------------------------------------------------------------
\subsubsection{Channel Voter}

The channel voter aims to keep the boat in a sailing channel, this is a corridor between the last waypoint the boat was at, and the current waypoint. The purpose of the channel is to constrain the boat so it doesn’t stray to far. Courses that take the boat to the centre of the channel or parallel to the channel’s direction will receive the highest votes, courses that take the boat to the edge and out of the channel receive less votes. The distance to the edge is also a factor, if the boat is closer the the edge of the channel, courses that take the boat away from the centre receive even less votes, and courses towards receive even more votes. The channel size is a parameter of a waypoint.

%------------------------------------------------------------------------------
\subsubsection{Proximity Voter}

The proximity voter keeps the boat safe, it attempts to prevent immediate collisions. It examines nearby vessels that have been detected using the AIS receiver and the thermal cameras and votes for courses that take the boat away from these nearby vessels. Courses that take the boat towards other nearby vessels or onto the courses of these vessels receive little, to no votes.

%------------------------------------------------------------------------------
\subsubsection{Avoidance Voter}

The avoidance voter is similar to the proximity voter, it also aims to keep the boat safe, however instead of looking at nearby vessels, it looks at vessels that are further away (Picked up by AIS). It attempts to keep the boat far away from other vessels and prevent near collisions from occurring.


%------------------------------------------------------------------------------
\subsection{System Architecture}
%------------------------------------------------------------------------------

\begin{figure}[h]
\includegraphics[width=\textwidth]{system-arch}
\centering
\end{figure}

TODO


%==============================================================================
\section{Detailed Software Design}
%==============================================================================

%------------------------------------------------------------------------------
\subsection{Local Navigation Module}
%------------------------------------------------------------------------------

The Local Navigation Module(LNM) is the glue that holds the whole system together. It is a node that sits on the message bus, this allows it receive messages and send messages. Taking advantage of this, it can capture messages with the vessel’s state which can be used by the voters. It is also looking out for messages that could trigger the module to hold a ballot and choose a new desired course. It is the duty of the LNM to trigger ballots on particular messages, and the update the rest of the control system.

\begin{figure}[h]
\includegraphics[scale = 0.55]{uml-lnm}
\centering
\end{figure}

The LNM is interested in receiving several messages, and its also interested in sending out a message. These are:

\begin{itemize}
    \item Vessel State Messages
    \item New Waypoint Messages
    \item Course Request Message
    \item Desired Course Message
\end{itemize}

%------------------------------------------------------------------------------
\subsubsection{Vessel State Message}

Firstly the LNM catches Vessel State messages. These messages contain the current state of the boat and are sent by the Vessel State Node.

[Insert Vessel State message]

These messages will be cached internally so that no matter when the LNM has to issue a new desired course, it has the most up to date state of the boat. These messages only update the cache and do not trigger a ballot.

%------------------------------------------------------------------------------
\subsubsection{New Waypoint Message}

The New Waypoint messages are sent when the boat has reached a waypoint and wants to proceed to the next. They contain details of the last waypoint and the new waypoint. They are sent by the Waypoint Manager node.

[Insert Waypoint message]

Just like the Vessel State messages, this message will update the internal cache, but it will also trigger a ballot. This is because the boat’s current course is no longer valid, as it has reached its target. A new course now needs to be generated so as to start the boat navigating to the new waypoint.

%------------------------------------------------------------------------------
\subsubsection{Course Request Message}

The final message the LNM is looking for is the Course Request message. This message is used to force a ballot, and a new Desired Course message to be generated. Unlike the other messages this one has no data, and is just a base message.
This message is sent by the timer module at a regularly interval to ensure we don’t hold a course for too long when it might no longer be valid. This message may also be sent when collision data has been updated, when a new collidable has been detected or when an existing collidable has been removed. It is at this point we will want to check our course as our old one might no longer be safe for the boat.

%------------------------------------------------------------------------------
\subsubsection{Desired Course Message}

This message unlike the others, is sent by the LNM. It is sent upon completion of a ballot when a new course has been chosen. It contains the new course to follow.

[Insert class diagram]

%------------------------------------------------------------------------------
\subsection{Course Ballot}
%------------------------------------------------------------------------------

The Course Ballot is used by the voters and the Arbiter to store the possible course headings and their votes. It provides functions for setting and clearing the voting scores, as well as accessing the underlying structure. 

\begin{figure}[h]
\includegraphics[scale = 0.55]{class-course-ballot}
\centering
\end{figure}

Two functions of note are set( uint16\char`_t course, uint16\char`_t value ) and add( uint16\char`_t course, uint16\char`_t value ).  Both these functions set the votes for a particularly course. These functions take into account heading wrapping, this is to simplify setting votes for courses during loops and helps to prevent buffer overflows. These functions also need to take into account the resolution of the system. We may not want to represent all 360 possible courses, and instead only represent 180, or less. This allows us to save computational time on courses the boat won’t be able to stick so accurately too anyway. The pseudocode for this is below using the set function as an example.

\begin{algorithm}[H]
    \While{course $<$ 0 or course $>$ 360}{
        \eIf{course $<$ 0}{
            course += 360
        }{
            course -= 360
        }
    }
    // Ensure index exists based on course resolution selected

    \If{course \% COURSE\char`_RESOLUTION $==$ 0}{
            courses[course] = value;
    }  
    \caption{Course Ballot set function}
\end{algorithm}

%------------------------------------------------------------------------------
\subsubsection{Course Resolution}

As mentioned earlier, a course resolution configuration is provided. C++ does not support variable length arrays and thus the array size needs to be know in the translation unit if it is to be allocatated on the stack. Thus a macro is used to control this option. This value is known as COURSE\char`_RESOLUTION. A value of one indicates full resolution, a value of 2 is half resolution and so on.

%------------------------------------------------------------------------------
\subsection{Arbiter}
%------------------------------------------------------------------------------

The Arbiter receives all the votes from the voters, and adds them together in its own course ballot. It then searches through to find the course with the highest value which it will return to the Local Navigation System. 

\begin{figure}[h]
\includegraphics[scale = 0.55]{class-arbiter}
\centering
\end{figure}

%------------------------------------------------------------------------------
\subsection{Voter Algorithims}
%------------------------------------------------------------------------------

This section provides a more detailed look at the algorithms used by the voters to determine how they vote for courses.

%------------------------------------------------------------------------------
\subsubsection{Waypoint Voter}

As mentioned earlier, the waypoint voter looks at headings that takes the boat closer to the target waypoint. The waypoint voter is the simplest voter.
The amount of votes each course receives depends on the difference between the waypoint bearing and the course. The greater the difference, the less votes. Courses that take the boat away from the waypoint, those that have a difference of over 90; receive 0 votes.

\[ Course_x = 
    \begin{cases}
        v - (\frac{|b - x|}{90}) \times v       & \quad 0 >= x < 90\\
        0                                       & \quad 0 < x >= 90\\              
    \end{cases}
\]

where:
\begin{description}
    \begin{itemize}
        \item[x] is the course heading
        \item[w] is bearing to waypoint
        \item[v] is the maximum possible vote that a voter can give to a course
    \end{itemize}
\end{description}


%------------------------------------------------------------------------------
\subsubsection{Wind Voter}

The wind voter looks at the best courses for the boat to sail.  Most modern sailboats sail best when they are on what is known as a beam reach. This is where the wind is coming across the boat perpendicular to the centre line. 
Courses that lie on the beam reach will receive the highest vote, with the vote reducing as the boat’s point of sail increases and decreases from this point. Courses that are downwind of the beam reach will receive more votes than the courses that are upwind of the beam reach as the boat will gain more lift in these regions than their upwind counterpart. There is also a region known as the no go zone, this is the region where the boat cannot sail as it is directly into or near the direction the wind is blowing in. Typically this is 45 degrees either side of the direction of the wind is blowing in. These regions will receive 0 votes as the boat will be going its slowest here.

\[ Course_x = 
    \begin{cases}
        ( \frac{1}{90 + \frac{3}{2}m} x^2 + m ) \div 90 * v        & \quad \text{downwind }  0 >= x =< 90\\
        ( -\frac{1}{45} x^2 + 45 ) \div 45 * v                     & \quad \text{upwind } 0 < x >= 45\\              
    \end{cases}
\]

where:
\begin{description}
    \begin{itemize}
        \item[x] is the course heading in relation to the true wind direction.
        \item[m] is the minimum possible voting value, in percentage, i.e ( 100 is max, 0 is lowest)
        \item[v] is the maximum possible vote that a voter can give to a course
    \end{itemize}
\end{description}

The pseudocode for this implementation is below

\begin{algorithm}[H]
    downwindStart = trueWind - 180 \\
    m = 30 // 30\% \\
    v = 10 \\ \\
    v2 = 5 // Max votes for boat's current heading \\ 
    // downwind \\
    \ForEach{i $=$ 0 to i $=$ 90}{
        vote = ( (1 / 90 + (3/2)* m ) * i^2 + m) * v \\
        courseBallot.add(downwindStart - 1, vote) \\
        courseBallot.add(downwindStart + 1, vote) \\
    }

    upwindStart1 = trueWind - 90 \\
    upwindStart2 = truewind + 90 \\

    \ForEach{i $=$ 0 to i $=$ 90}{
        vote = (1 / 45 * i^2) * v \\
        courseBallot.add(upwindStart1 + 1, vote) \\
        courseBallot.add(upwindStart2 - 1, vote) \\
    }

    // Factor in the boat's current heading, 15 degrees either side \\



    \ForEach{i $=$ 0 to i $=$ 15}{
        vote = v2 - (i / 15) * v2 \\
        courseBallot.add(boatheading + 1, vote) \\
        courseBallot.add(boatHeading - 1, vote) \\
    }


    \caption{Wind voter}
\end{algorithm}

%------------------------------------------------------------------------------
\subsubsection{Channel Voter}

The channel voter aims to keep the boat within the sailing channel. It places more votes on courses that take it into the channel, and less votes on courses that take it away from the channel. The distance from the centre line of the channel is also a factor. The further away from the centre line, the more votes will be allocated to push the boat back. The side of the centre line the boat is on, is used to work out how the votes are placed.
The side the boat is on can be worked out using the Cross Track Distance formula below:

TODO, algorithm2e can be painful...

A exponential curve is used to allocate votes on the outside, courses that don’t intersect with the centreline. The inside, courses that do intersect with the centreline will all receive max votes. As the boat moves from the centre, the outside curve will shrink depending on a configurable variable known as the cutoff. The distance modifier indicates the point when the perpendicular outwards course from the centre line of the sailing channel will no longer yield positive votes (i.e. no votes).

\[ Course_x = 
    \begin{cases}
        v                                           & \quad \text{inside curve} \\
        ( 1 - (\frac{x}{90} x^2) + (c - d) ) * v    & \quad \text{Outside curve} \\         
    \end{cases}
\]

where:
\begin{description}
    \begin{itemize}
        \item[x] is a value between 0 and 90, representing a offset from the centre line, where 90 would be perpendicular.
        \item[c] is the cutoff value, a number between 0 and 1.
        \item[v] is the maximum possible vote that a voter can give to a course
    \end{itemize}
\end{description}


%------------------------------------------------------------------------------
\subsubsection{Proximity Voter}

%------------------------------------------------------------------------------
\subsubsection{Avoidance Voter}

%------------------------------------------------------------------------------
\subsection{Overall Class Diagram}
%------------------------------------------------------------------------------

TODO

\begin{figure}[h]
\includegraphics[width=\textwidth]{class-diagram}
\centering
\end{figure}

\end{document}