\documentclass[11pt,fleqn,twoside]{article}
\usepackage{makeidx}
\makeindex
\usepackage{palatino} %or {times} etc
\usepackage{plain} %bibliography style
\usepackage{amsmath} %math fonts - just in case
\usepackage{amsfonts} %math fonts
\usepackage{amssymb} %math fonts
\usepackage{lastpage} %for footer page numbers
\usepackage{fancyhdr} %header and footer package
\usepackage{mmpv2}
\usepackage{url}

%\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
 
%\usepackage[style=apa,backend=bibtex]{biblatex}
%\usepackage{biblatex}
%\addbibresource{mmp.bib}

% the following packages are used for citations - You only need to include one.
%
% Use the cite package if you are using the numeric style (e.g. IEEEannot).
% Use the natbib package if you are using the author-date style (e.g. authordate2annot).
% Only use one of these and comment out the other one.
\usepackage{cite}
%\usepackage{natbib}

\begin{document}

\name{Jordan Less'ard-Springett}
\userid{jos60}
\projecttitle{Local Navigation for Autonomous Sailboats}
\projecttitlememoir{Local Navigation for Autonomous Sailboats} %same as the project title or abridged version for page header
\reporttitle{Outline Project Specification}
\version{0.1}
\docstatus{Draft}
\modulecode{CS39440}
\degreeschemecode{G401}
\degreeschemename{Computer Science with year in industry}
\supervisor{Dr Neal Snooke}
\supervisorid{nns}
\wordcount{}

%optional - comment out next line to use current date for the document
%\documentdate{10th February 2014}
\mmp

\setcounter{tocdepth}{3} %set required number of level in table of contents


%==============================================================================
\section{Project description}
%==============================================================================

This project is the development of a local navigation system in collaboration with \AAland Sailing Robots (\r{A}SR) a group which is a part of H\"{o}gskolan p\r{a} \r{A}land (\r{A}land University of Applied Sciences) for their Marine Research Platform project . 
The control system navigates to points known as waypoints which are selected by the user. The local navigation system controls how the boat navigates between the vessel’s waypoints. Its main priority is ensuring the boat safely reaches its target waypoint without endangering itself and more importantly other marine traffic. \par

The target platform is currently a Raspberry Pi 3 running Arch Linux. The project will be developed with two bits of hardware in mind, a AIS(Automated Identification System) receiver maritime tracking system, and a thermal camera. No work is to be done on interfacing with the hardware in this project. The \r{A}SR group has a simulator they use for their boat, this will be used for testing the project. However the simulator currently doesn’t have marine traffic included, part of the work will be adding this to the simulator. \par

The project aims to detect ships using AIS (Ships 15 metres or more are required by international maritime law to transmit AIS data), which provides a vessel’s position, speed, size and bearing at close to long range, and a thermal camera to detect nearby vessels (and vessels without AIS transmitters).  Using these two sources of data the system will attempt to provide an ideal bearing or path the autonomous sailboat should take to avoid collisions and ensure a safe transit, i.e. keeping a safe distance from other marine traffic. I aim to simplify this problem by breaking it down into two separate tasks, near navigation and far navigation between waypoints, and then join the results of both problems together to form the final bearing or path. \par
This project is worthwhile because it can be used to allow for autonomous sailing boats to safely navigate without constant watch by a operator. This lowers the cost of autonomous sailing boat operations, and allows for more practical applications of autonomous sailing boats, such as remote sensing, and oceanography surveying where marine traffic exists.

%==============================================================================
\section{Proposed tasks}
%==============================================================================

The following tasks will be performed in the project:

\begin{itemize}
    \item \textbf{Extension of the sailing simulator to add marine traffic:} My first task will be adding "marine traffic" to the simulator. This will then allow me to use \r{A}SR's sailing simulator to test my system. Initially I plan to only have static "objects" that are reported back to the boat control system using mock sensors. I would like to extend this to mobile traffic later on in the project. If I have the time I would also love to pull data from real AIS data sources and get a real life view of marine traffic. However this is not a requirement of mine, mearly sugar coating. 
    \item \textbf{Research:} A large part of my work will be building on the existing knowledge and theories put together by the world robotic sailing community and unmanned marine vehicle community. A decent amount of time will be spent looking at what has come before and what has been proposed and possibly implementing their solutions, or bits of. My main sources will be IRSC(Internal Robotic Sailing Conference) papers, this is a yearly conference on robotic sailing, and a conference I have attended several times.
    \item \textbf{Development:} Development is going to broken down into three major tasks, the first two of which can be done independently and parallel of each other.
        \begin{itemize}
            \item \textbf{Near Navigation:} This task will involve developing the near navigation part of the system. That is avoiding traffic near the boat with no concern of the boat's waypoints. Upon completion of this stage the boat should successfully attempt to avoid all near obstacles.
            \item \textbf{Far Navigation:} This task will look at how the boat will avoid collisions in the future and maintain safe distances from marine traffic in the distance, it will also concern itself with ensuring the boat is going towards its target waypoint. Of the two avoidance strategies this will be the most difficult to do and will build heavily on work done by Alves, José C. (et al.) \cite{AISavoidance} 
            \item \textbf{Final Integration:} This will involve the integration of the two systems together and into the control system as a whole. This work will be started rather early into the project before both navigation parts have been finished.
        \end{itemize}
    \item \textbf{Weekly meetings and project log:} Weekly meetings are being held with the \r{A}SR team. A project log will also be kept on my personal website. The goal of this log is to provide a detailed view of what I was working on at the time, why I did or didn't do certin things. I will also be having regular meetings with my project supervisor.
\end{itemize}

%==============================================================================
\section{Project deliverables}
%==============================================================================

\begin{itemize}
    \item \textbf{Local navigation system software:} The software will be included and integrated into \r{A}SR's codebase. 
    \item \textbf{Final Report:} This document will be the report and associated appendices. In addition to to discussing the work, there will be acknowledgement for any 3rd party software used and work not done by the author. Software tools used in the development of the project will also be mentioned.
    \item \textbf{Final	Demonstration:} No documentation is submitted as part of this deliverable but it is noted here as it is one of the deliverables that should be considered when planning this work.	
\end{itemize}

\nocite{*} % include everything from the bibliography, irrespective of whether it has been referenced.

% the following line is included so that the bibliography is also shown in the table of contents. There is the possibility that this is added to the previous page for the bibliography. To address this, a newline is added so that it appears on the first page for the bibliography.
\newpage
\addcontentsline{toc}{section}{Initial Annotated Bibliography}

%
% example of including an annotated bibliography. The current style is an author date one. If you want to change, comment out the line and uncomment the subsequent line. You should also modify the packages included at the top (see the notes earlier in the file) and then trash your aux files and re-run.
%\bibliographystyle{authordate2annot}
\bibliographystyle{IEEEannotU}
\renewcommand{\refname}{Annotated Bibliography}  % if you put text into the final {} on this line, you will get an extra title, e.g. References. This isn't necessary for the outline project specification.
\bibliography{mmp} % References file

%\printbibliography

\end{document}
