
% This is an example of a string: this is the way you do variables in BiBTex
% @string{variable_name="string the variable_name refers to"}
@string{aij= "Artificial Intelligence"}


% This is an example of a book. By putting the title in {{ double brackets,
% capitalisation is preserved.


@INPROCEEDINGS{AISavoidance,
    author = {Jose C. Alves and Nuno A. Cruz},
    title = {{AIS-Enabled Collision Avoidance Strategies for Autonomous Sailboats}}, 
    booktitle = {Proceedings of the 8th International Conference on Robotic Sailing},
    year = {2015},
    pages = {77--387},
    publisher = {Springer},
}

@INPROCEEDINGS{colinRaycast,
    author = {C. Sauze and M. Neal},
    title = {{A Raycast Approach to Collision Avoidance in Sailing Robots}}, 
    booktitle = {Proceedings of the 3rd International Conference on Robotic Sailing},
    year = {2010},
    publisher = {Springer},
}

@INPROCEEDINGS{StelzerReactive,
    author = {R. Stelzer and K. Jafarmadar and H. Hassler and R. Charwot},
    title = {{A Reactive Approach to Obstacle Avoidance in Autonomous Sailing}}, 
    booktitle = {Proceedings of the 3rd International Conference on Robotic Sailing},
    year = {2010},
    pages = {{34-40}},
    publisher = {Springer},
}

@INPROCEEDINGS{colregsMicheal,
    author="Michael R. Benjamin, Joseph A. Curcio",
    title={{COLREGS-Based Navigation of Autonomous Marine Vehicles}},
    booktitle = {IEEE Proceedings of AUV-2004},
    year = {2004},
}

@misc{StelzerAutoNav,
  author="Stelzer Roland",
  title={{Autonomous Sailboat Navigation – Novel Algorithms and Experimental Demonstration}},
  howpublished={\url{http://www.roboat.at/fileadmin/user_upload/_temp_/Roboat/Publications/Stelzer2012.pdf}},
  year=2012,
  note={PHd Thesis, Centre for Computational Intelligence, De Montfort University, UK.}
}